Rounds: 6.
Attack Algorithm 2 Few Levels
Iteration number: 1. Location is: 1
Iteration number: 2. Location is: 34
Iteration number: 3. Location is: 7098
Iteration number: 4. Location is: 105
Iteration number: 5. Location is: 8845
Iteration number: 6. Location is: 22930
Iteration number: 7. Location is: 21368
Iteration number: 8. Location is: 124
Iteration number: 9. Location is: 31003
Iteration number: 10. Location is: 4155
Iteration number: 11. Location is: 12009
Iteration number: 12. Location is: 16463
Iteration number: 13. Location is: 15044
Iteration number: 14. Location is: 19746
Iteration number: 15. Location is: 2072
Iteration number: 16. Location is: 53061
Iteration number: 17. Location is: 6558
Iteration number: 18. Location is: 4066
Iteration number: 19. Location is: 4076
Iteration number: 20. Location is: 16022

Average - 6 rounds, 20 iterations, 10000 pairs - 12239.000000
