Rounds: 8.
Attack Algorithm 2 Few Levels
Iteration number: 1. Location is: 1573
Iteration number: 2. Location is: 26310
Iteration number: 3. Location is: 1402
Iteration number: 4. Location is: 5220
Iteration number: 5. Location is: 120428
Iteration number: 6. Location is: 102077
Iteration number: 7. Location is: 188913
Iteration number: 8. Location is: 68404
Iteration number: 9. Location is: 7
Iteration number: 10. Location is: 3676
Iteration number: 11. Location is: 4246
Iteration number: 12. Location is: 66233
Iteration number: 13. Location is: 144151
Iteration number: 14. Location is: 98322
Iteration number: 15. Location is: 77627
Iteration number: 16. Location is: 152677
Iteration number: 17. Location is: 55836
Iteration number: 18. Location is: 59705
Iteration number: 19. Location is: 224616
Iteration number: 20. Location is: 108913

Average - 8 rounds, 20 iterations, 50000 pairs - 75516.800000
