Rounds: 6.
Attack Algorithm 2 Few Levels
Run Of 6 rounds, 10000 pairs.
Iteration number: 1. Location is: 42519
Run Of 6 rounds, 10000 pairs.
Iteration number: 2. Location is: 16234
Run Of 6 rounds, 10000 pairs.
Iteration number: 3. Location is: 49950
Run Of 6 rounds, 10000 pairs.
Iteration number: 4. Location is: 58642
Run Of 6 rounds, 10000 pairs.
Iteration number: 5. Location is: 1265
Run Of 6 rounds, 10000 pairs.
Iteration number: 6. Location is: 50720
Run Of 6 rounds, 10000 pairs.
Iteration number: 7. Location is: 12122
Run Of 6 rounds, 10000 pairs.
Iteration number: 8. Location is: 2397
Run Of 6 rounds, 10000 pairs.
Iteration number: 9. Location is: 63818
Run Of 6 rounds, 10000 pairs.
Iteration number: 10. Location is: 14154

Average Location: 31182.1
Samples :10
