Rounds: 6. Key: 1011101011101010100110001000010011111010101010011000011111001010
Iteration number: 0. Location is: 7
Iteration number: 1. Location is: 7
Iteration number: 2. Location is: 7
Iteration number: 3. Location is: 7
Iteration number: 4. Location is: 7
Iteration number: 5. Location is: 7
Iteration number: 6. Location is: 7
Iteration number: 7. Location is: 7
Iteration number: 8. Location is: 7
Iteration number: 9. Location is: 7
Iteration number: 10. Location is: 7
Iteration number: 11. Location is: 7
Iteration number: 12. Location is: 7
Iteration number: 13. Location is: 7
Iteration number: 14. Location is: 7
Iteration number: 15. Location is: 7
Iteration number: 16. Location is: 7
Iteration number: 17. Location is: 7
Iteration number: 18. Location is: 7
Iteration number: 19. Location is: 7

Average Location: 7
Samples :20
